# playersync-protocol

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/kavinshi/playersync/protocol/: ProtocolVersion.java
src/main/java/dev/kavinshi/playersync/protocol/error/: SharedErrorCode.java
src/main/java/dev/kavinshi/playersync/protocol/hash/: RevisionHash.java  RevisionHashVerifier.java
src/main/java/dev/kavinshi/playersync/protocol/ticket/: PlayerDataState.java  TicketOperation.java  TicketOperationContract.java  TransferTicketState.java  TransferTicketTransition.java
src/main/java/dev/kavinshi/playersync/protocol/time/: ProtocolPointInTime.java
src/test/java/dev/kavinshi/playersync/protocol/hash/: RevisionHashVerifierTest.java
src/test/java/dev/kavinshi/playersync/protocol/ticket/: PlayerDataStateTest.java  TicketOperationTest.java  TransferTicketStateTest.java  TransferTicketTransitionTest.java
